{
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "debug": "^4.4.3",
    "discord.js": "^14.22.1",
    "discord.js-selfbot-v13": "^3.7.0",
    "quick.db": "^9.1.7",
    "wio.db": "^4.0.22"
  },
  "name": "base-bot",
  "version": "1.0.0",
  "main": "node src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
